cs/ibscs/ResourceLibrary/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:IbsCs.Properties">
    <DataTemplate x:Key="DataTemplateSave">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static p:Resources.ButtonSave}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DataTemplateLoad">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static p:Resources.ButtonLoad}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DataTemplateOpenBrowser">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static p:Resources.ButtonOpenBrowser}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DataTemplateOk">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static p:Resources.ButtonOk}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DataTemplateAddFoodItem">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static p:Resources.ButtonAddFoodItem}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="DataTemplateRemoveFoodItem">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Static p:Resources.ButtonRemoveFoodItem}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>