cs/ibscs/ResourceLibrary/MenuItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:IbsCs.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="BaseMenuItem" TargetType="MenuItem">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
    </Style>
    <Style x:Key="MenuItemFile" x:Shared="False" TargetType="MenuItem" BasedOn="{StaticResource BaseMenuItem}">
        <Setter Property="Header" Value="{x:Static p:Resources.MenuFile}"/>
    </Style>
    <Style x:Key="MenuItemHelp" x:Shared="False" TargetType="MenuItem" BasedOn="{StaticResource BaseMenuItem}">
        <Setter Property="Header" Value="{x:Static p:Resources.MenuHelp}"/>
    </Style>
    <Style x:Key="MenuItemLoad" x:Shared="False" TargetType="MenuItem" BasedOn="{StaticResource BaseMenuItem}">
        <Setter Property="Header" Value="{x:Static p:Resources.MenuLoad}"/>
    </Style>
    <Style x:Key="MenuItemSave" x:Shared="False" TargetType="MenuItem" BasedOn="{StaticResource BaseMenuItem}">
        <Setter Property="Header" Value="{x:Static p:Resources.MenuSave}"/>
    </Style>
    <Style x:Key="MenuItemClose" x:Shared="False" TargetType="MenuItem" BasedOn="{StaticResource BaseMenuItem}">
        <Setter Property="Header" Value="{x:Static p:Resources.MenuClose}"/>
    </Style>
    <Style x:Key="MenuItemAbout" x:Shared="False" TargetType="MenuItem" BasedOn="{StaticResource BaseMenuItem}">
        <Setter Property="Header" Value="{x:Static p:Resources.MenuAbout}"/>
    </Style>
</ResourceDictionary>